<!DOCTYPE html>
<html>
  <head>
    <title>DBMS notes</title>
  </head>
  <body>
    <!-- Center the below content -->
    <style>
      body {
        text-align: center;
      }

      h1 {
        color: #4caf50;
      }
      p {
        font-size: 20px;
      }
      nav {
        margin-top: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      /* Style the li tag & make sure there are no circle at the start of each list item */
      li {
        display: block;
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: #3e1aa1;
        font-size: 20px;
      }
      <!-- Style the a tag on hover -- > a:hover {
        color: #f44336;
      }
    </style>
    <h1>DBMS notes</h1>
    <p>These are the notes from the DBMS module by Scaler.</p>
    <nav>
      <ul>
        <li>
          <a href="pages/Lecture1.html">Intro to DBMS and SQL</a>
        </li>
        <li>
          <a href="pages/Lecture2.html">DB Schema + Data Types</a>
        </li>
        <li>
          <a href="pages/Lecture3.html"
            >Data Types & Normalization + CRUD Operations</a
          >
        </li>
        <li><a href="pages/Lecture4.html">CRUD Operations</a></li>
        <li><a href="pages/Lecture5.html">Joins</a></li>
        <li><a href="pages/Lecture6.html">Aggregation</a></li>
        <li><a href="pages/Lecture7.html">Transactions</a></li>
        <li><a href="pages/Lecture8.html">Indexing</a></li>
        <li><a href="pages/Lecture9.html">Subqueries</a></li>
      </ul>
    </nav>
  </body>
</html>
